.footer {
  background-color: var(--Very-Dark-Violet);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 0.65fr 0.65fr 0.65fr 1fr;
    padding: 3.5rem 10rem;
    align-items: flex-start;
  }

  &__logo {
    filter: brightness(0) invert(1);
    margin-bottom: 2.5rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 800px) {
      align-items: flex-start;
    }

    &-header {
      color: white;
      font-weight: 600;
      font-size: 1rem;
    }

    &-nav {
      list-style: none;
      color: var(--Grayish-Violet);
      font-size: 0.9rem;
      text-align: center;
      margin: 1rem auto 1.5rem auto;
      @media (min-width: 800px) {
        margin: 1rem 0 0 0;
      }
    }
  }
}

li {
  padding-bottom: 0.5rem;
  font-weight: 500;
  cursor: pointer;
}

li:hover {
  color: var(--Cyan);
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  align-self: flex-start;
}
.social-icons:hover {
  cursor: pointer;
}
